{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db32560.public.databaseasp.net; Database=db32560; User Id=db32560; Password=4Zx_%2DcW=d3; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
